\relax 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@input{cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{evaluation.aux}
\@input{PUBLICATION.aux}
\@input{dedication.aux}
\@input{Abstract.aux}
\@input{Acknowledgements.aux}
\@input{contents.aux}
\@input{chap1.aux}
\abx@aux@cite{patterson:risc}
\abx@aux@cite{rad83}
\abx@aux@cite{ellis:bulldog}
\abx@aux@cite{pet87}
\abx@aux@cite{coutant:precision-compilers}
\abx@aux@cite{gib86}
\abx@aux@cite{thornton:cdc6600}
\abx@aux@cite{magenheimer:precision}
\abx@aux@cite{byte:i860}
\abx@aux@cite{colwell:vliw}
\@input{chap2.aux}
\abx@aux@cite{westwood1998validation}
\abx@aux@cite{dirac}
\abx@aux@cite{ryan2001narrative}
\@input{appa.aux}
\@input{appb.aux}
